<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>jQuery i18n Test Suite</title>

	<!-- External libs -->
	<script src="../node_modules/jquery/dist/jquery.min.js" ></script>
	<script src="../node_modules/banana-i18n/dist/banana-i18n.js" ></script>

	<!-- Source of our libs -->
	<script src="../src/jquery.i18n.js"></script>
	<!-- Test framework -->
	<link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css">
	<script src="../node_modules/qunit/qunit/qunit.js"></script>

	<!-- Test Suite -->
	<script src="jquery.i18n.test.js"></script>

</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
